////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
//////////           SEQUENTIAL        /////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////

SUB cpal.seq.burg
  SET cpal.seq.burg.3 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),3),
    rgb(255, 198, 196),
    rgb(204, 96, 125),
    rgb(103, 32, 68),
    );

  SET cpal.seq.burg.4 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),4),
    rgb(255, 198, 196),
    rgb(227, 129, 145),
    rgb(173, 70, 108),
    rgb(103, 32, 68),
    );

  SET cpal.seq.burg.5 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),5),
    rgb(255, 198, 196),
    rgb(238, 145, 155),
    rgb(204, 96, 125),
    rgb(158, 57, 99),
    rgb(103, 32, 68),
    );

  SET cpal.seq.burg.6 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),6),
    rgb(255, 198, 196),
    rgb(242, 156, 163),
    rgb(218, 116, 137),
    rgb(185, 80, 115),
    rgb(147, 52, 93),
    rgb(103, 32, 68),
    );

  SET cpal.seq.burg.7 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),7),
    rgb(255, 198, 196),
    rgb(244, 163, 168),
    rgb(227, 129, 145),
    rgb(204, 96, 125),
    rgb(173, 70, 108),
    rgb(139, 48, 88),
    rgb(103, 32, 68),
    );
END SUB

SUB cpal.seq.burgyl
  SET cpal.seq.burgyl.3 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),3),
    rgb(255, 198, 196),
    rgb(204, 96, 125),
    rgb(103, 32, 68),
    );

  SET cpal.seq.burgyl.4 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),4),
    rgb(255, 198, 196),
    rgb(227, 129, 145),
    rgb(173, 70, 108),
    rgb(103, 32, 68),
    );

  SET cpal.seq.burgyl.5 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),5),
    rgb(251, 230, 197),
    rgb(238, 138, 130),
    rgb(200, 88, 108),
    rgb(200, 88, 108),
    rgb(112, 40, 74),
    );

  SET cpal.seq.burgyl.6 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),6),
    rgb(251, 230, 197),
    rgb(244, 177, 145),
    rgb(231, 128, 125),
    rgb(208, 98, 112),
    rgb(164, 67, 96),
    rgb(112, 40, 74),
    );

  SET cpal.seq.burgyl.7 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),7),
    rgb(251, 230, 197),
    rgb(245, 186, 152),
    rgb(238, 138, 130),
    rgb(220, 113, 118),
    rgb(200, 88, 108),
    rgb(156, 63, 93),
    rgb(112, 40, 74),
    );
END SUB

SUB cpal.seq.buyl
  SET cpal.seq.buyl.3 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),3),
    rgb(247, 254, 174),
    rgb(70, 174, 160),
    rgb(4, 82, 117),
    );

  SET cpal.seq.buyl.4 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),4),
    rgb(247, 254, 174),
    rgb(124, 203, 162),
    rgb(8, 144, 153),
    rgb(4, 82, 117),
    );

  SET cpal.seq.buyl.5 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),5),
    rgb(247, 254, 174),
    rgb(155, 216, 164),
    rgb(70, 174, 160),
    rgb(5, 128, 146),
    rgb(4, 82, 117),
    );

  SET cpal.seq.buyl.6 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),6),
    rgb(247, 254, 174),
    rgb(172, 225, 164),
    rgb(104, 191, 161),
    rgb(42, 156, 156),
    rgb(2, 119, 142),
    rgb(4, 82, 117),
    );

  SET cpal.seq.buyl.7 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),7),
    rgb(247, 254, 174),
    rgb(183, 230, 165),
    rgb(124, 203, 162),
    rgb(70, 174, 160),
    rgb(8, 144, 153),
    rgb(0, 113, 139),
    rgb(4, 82, 117),
    );
END SUB

SUB cpal.seq.magenta
  SET cpal.seq.magenta.3 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),3),
    rgb(243, 203, 211),
    rgb(202, 105, 157),
    rgb(108, 33, 103),
    );

  SET cpal.seq.magenta.4 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),4),
    rgb(243, 203, 211),
    rgb(221, 136, 172),
    rgb(177, 77, 142),
    rgb(108, 33, 103),
    );

  SET cpal.seq.magenta.5 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),5),
    rgb(243, 203, 211),
    rgb(228, 152, 180),
    rgb(202, 105, 157),
    rgb(162, 65, 134),
    rgb(108, 33, 103),
    );

  SET cpal.seq.magenta.6 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),6),
    rgb(243, 203, 211),
    rgb(231, 162, 185),
    rgb(214, 123, 165),
    rgb(188, 88, 148),
    rgb(152, 58, 129),
    rgb(108, 33, 103),
    );

  SET cpal.seq.magenta.7 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),7),
    rgb(243, 203, 211),
    rgb(234, 169, 189),
    rgb(221, 136, 172),
    rgb(202, 105, 157),
    rgb(177, 77, 142),
    rgb(145, 53, 125),
    rgb(108, 33, 103),
    );
END SUB

SUB cpal.seq.mint
  SET cpal.seq.mint.3 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),3),
    rgb(228, 241, 225),
    rgb(99, 166, 160),
    rgb(13, 88, 95),
    );

  SET cpal.seq.mint.4 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),4),
    rgb(228, 241, 225),
    rgb(137, 192, 182),
    rgb(68, 140, 138),
    rgb(13, 88, 95),
    );

  SET cpal.seq.mint.5 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),5),
    rgb(228, 241, 225),
    rgb(156, 205, 193),
    rgb(99, 166, 160),
    rgb(51, 127, 127),
    rgb(13, 88, 95),
    );

  SET cpal.seq.mint.6 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),6),
    rgb(228, 241, 225),
    rgb(171, 212, 199),
    rgb(122, 181, 173),
    rgb(80, 150, 147),
    rgb(44, 119, 120),
    rgb(13, 88, 95),
    );

  SET cpal.seq.mint.7 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),7),
    rgb(228, 241, 225),
    rgb(180, 217, 204),
    rgb(137, 192, 182),
    rgb(99, 166, 160),
    rgb(68, 140, 138),
    rgb(40, 114, 116),
    rgb(13, 88, 95),
    );
END SUB

SUB cpal.seq.mint.dark
  SET cpal.seq.mint.dark.3 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),3),
    rgb(210, 251, 212),
    rgb(85, 156, 158),
    rgb(18, 63, 90),
    );

  SET cpal.seq.mint.dark.4 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),4),
    rgb(210, 251, 212),
    rgb(123, 188, 176),
    rgb(58, 124, 137),
    rgb(18, 63, 90),
    );

  SET cpal.seq.mint.dark.5 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),5),
    rgb(210, 251, 212),
    rgb(142, 204, 185),
    rgb(85, 156, 158),
    rgb(43, 108, 127),
    rgb(18, 63, 90),
    );

  SET cpal.seq.mint.dark.6 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),6),
    rgb(210, 251, 212),
    rgb(156, 213, 190),
    rgb(108, 175, 169),
    rgb(69, 136, 146),
    rgb(38, 99, 119),
    rgb(18, 63, 90),
    );

  SET cpal.seq.mint.dark.7 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),7),
    rgb(210, 251, 212),
    rgb(165, 219, 194),
    rgb(123, 188, 176),
    rgb(85, 156, 158),
    rgb(58, 124, 137),
    rgb(35, 93, 114),
    rgb(18, 63, 90),
    );
END SUB

SUB cpal.seq.orange
  SET cpal.seq.orange.3 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),3),
    rgb(254, 230, 206),
    rgb(253, 174, 107),
    rgb(230, 85, 13),
    );

  SET cpal.seq.orange.4 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),4),
    rgb(254, 237, 222),
    rgb(253, 190, 133),
    rgb(253, 141, 60),
    rgb(217, 71, 1),
    );

  SET cpal.seq.orange.5 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),5),
    rgb(254, 237, 222),
    rgb(253, 190, 133),
    rgb(253, 141, 60),
    rgb(230, 85, 13),
    rgb(166, 54, 3),
    );

  SET cpal.seq.orange.6 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),6),
    rgb(254, 237, 222),
    rgb(253, 208, 162),
    rgb(253, 174, 107),
    rgb(253, 141, 60),
    rgb(230, 85, 13),
    rgb(166, 54, 3),
    );

  SET cpal.seq.orange.7 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),7),
    rgb(254, 237, 222),
    rgb(253, 208, 162),
    rgb(253, 174, 107),
    rgb(253, 141, 60),
    rgb(241, 105, 19),
    rgb(217, 72, 1),
    rgb(140, 45, 4),
    );

  SET cpal.seq.orange.8 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),8),
    rgb(255, 245, 235),
    rgb(254, 230, 206),
    rgb(253, 208, 162),
    rgb(253, 174, 107),
    rgb(253, 141, 60),
    rgb(241, 105, 19),
    rgb(217, 72, 1),
    rgb(140, 45, 4),
    );

  SET cpal.seq.orange.9 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),9),
    rgb(255, 245, 235),
    rgb(254, 230, 206),
    rgb(253, 208, 162),
    rgb(253, 174, 107),
    rgb(253, 141, 60),
    rgb(241, 105, 19),
    rgb(217, 72, 1),
    rgb(166, 54, 3),
    rgb(127, 39, 4),
    );
END SUB

SUB cpal.seq.oryl
  SET cpal.seq.oryl.3 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),3),
    rgb(236, 218, 154),
    rgb(247, 148, 93),
    rgb(238, 77, 90),
    );

  SET cpal.seq.oryl.4 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),4),
    rgb(236, 218, 154),
    rgb(243, 173, 106),
    rgb(249, 123, 87),
    rgb(238, 77, 90),
    );

  SET cpal.seq.oryl.5 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),5),
    rgb(236, 218, 154),
    rgb(241, 185, 115),
    rgb(247, 148, 93),
    rgb(248, 111, 86),
    rgb(238, 77, 90),
    );

  SET cpal.seq.oryl.6 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),6),
    rgb(236, 218, 154),
    rgb(240, 192, 121),
    rgb(245, 163, 99),
    rgb(249, 133, 88),
    rgb(247, 104, 86),
    rgb(238, 77, 90),
    );

  SET cpal.seq.oryl.7 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),7),
    rgb(236, 218, 154),
    rgb(239, 196, 126),
    rgb(243, 173, 106),
    rgb(247, 148, 93),
    rgb(249, 123, 87),
    rgb(246, 99, 86),
    rgb(238, 77, 90),
    );
END SUB

SUB cpal.seq.peach
  SET cpal.seq.peach.3 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),3),
    rgb(253, 224, 197),
    rgb(245, 158, 114),
    rgb(235, 74, 64),
    );

  SET cpal.seq.peach.4 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),4),
    rgb(253, 224, 197),
    rgb(248, 181, 139),
    rgb(242, 133, 93),
    rgb(235, 74, 64),
    );

  SET cpal.seq.peach.5 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),5),
    rgb(253, 224, 197),
    rgb(249, 192, 152),
    rgb(245, 158, 114),
    rgb(241, 120, 84),
    rgb(235, 74, 64),
    );

  SET cpal.seq.peach.6 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),6),
    rgb(253, 224, 197),
    rgb(250, 199, 161),
    rgb(247, 172, 128),
    rgb(243, 143, 101),
    rgb(240, 112, 79),
    rgb(235, 74, 64),
    );

  SET cpal.seq.peach.7 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),7),
    rgb(253, 224, 197),
    rgb(250, 203, 166),
    rgb(248, 181, 139),
    rgb(245, 158, 114),
    rgb(242, 133, 93),
    rgb(239, 106, 76),
    rgb(235, 74, 64),
    );
END SUB

SUB cpal.seq.piyl
  SET cpal.seq.piyl.3 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),3),
    rgb(254, 246, 181),
    rgb(255, 166, 121),
    rgb(225, 83, 131),
    );

  SET cpal.seq.piyl.4 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),4),
    rgb(254, 246, 181),
    rgb(255, 194, 133),
    rgb(250, 138, 118),
    rgb(225, 83, 131),
    );

  SET cpal.seq.piyl.5 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),5),
    rgb(254, 246, 181),
    rgb(255, 208, 142),
    rgb(255, 166, 121),
    rgb(246, 123, 119),
    rgb(225, 83, 131),
    );

  SET cpal.seq.piyl.6 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),6),
    rgb(254, 246, 181),
    rgb(255, 215, 149),
    rgb(255, 183, 127),
    rgb(253, 149, 118),
    rgb(243, 115, 120),
    rgb(225, 83, 131),
    );

  SET cpal.seq.piyl.7 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),7),
    rgb(254, 246, 181),
    rgb(255, 221, 154),
    rgb(255, 194, 133),
    rgb(255, 166, 121),
    rgb(250, 138, 118),
    rgb(241, 109, 122),
    rgb(225, 83, 131),
    );
END SUB
SUB cpal.seq.puor
  SET cpal.seq.puor.3 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),3),
    rgb(243, 224, 247),
    rgb(185, 152, 221),
    rgb(99, 88, 159),
    );

  SET cpal.seq.puor.4 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),4),
    rgb(249, 221, 218),
    rgb(229, 151, 185),
    rgb(173, 95, 173),
    rgb(87, 59, 136),
    );

  SET cpal.seq.puor.5 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),5),
    rgb(249, 221, 218),
    rgb(237, 168, 189),
    rgb(206, 120, 179),
    rgb(153, 85, 168),
    rgb(87, 59, 136),
    );

  SET cpal.seq.puor.6 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),6),
    rgb(249, 221, 218),
    rgb(240, 178, 193),
    rgb(221, 138, 182),
    rgb(187, 105, 176),
    rgb(140, 79, 164),
    rgb(87, 59, 136),
    );

  SET cpal.seq.puor.7 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),7),
    rgb(249, 221, 218),
    rgb(242, 185, 196),
    rgb(229, 151, 185),
    rgb(206, 120, 179),
    rgb(173, 95, 173),
    rgb(131, 75, 160),
    rgb(87, 59, 136),
    );
END SUB

SUB cpal.seq.purple
  SET cpal.seq.purple.3 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),3),
    rgb(243, 224, 247),
    rgb(185, 152, 221),
    rgb(99, 88, 159),
    );

  SET cpal.seq.purple.4 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),4),
    rgb(243, 224, 247),
    rgb(209, 175, 232),
    rgb(159, 130, 206),
    rgb(99, 88, 159),
    );

  SET cpal.seq.purple.5 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),5),
    rgb(243, 224, 247),
    rgb(219, 186, 237),
    rgb(185, 152, 221),
    rgb(145, 120, 196),
    rgb(99, 88, 159),
    );

  SET cpal.seq.purple.6 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),6),
    rgb(243, 224, 247),
    rgb(224, 194, 239),
    rgb(200, 165, 228),
    rgb(170, 139, 212),
    rgb(136, 113, 190),
    rgb(99, 88, 159),
    );

  SET cpal.seq.purple.7 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),7),
    rgb(243, 224, 247),
    rgb(228, 199, 241),
    rgb(209, 175, 232),
    rgb(185, 152, 221),
    rgb(159, 130, 206),
    rgb(130, 109, 186),
    rgb(99, 88, 159),
    );
END SUB

SUB cpal.seq.rdor
  SET cpal.seq.rdor.3 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),3),
    rgb(246, 210, 169),
    rgb(234, 129, 113),
    rgb(177, 63, 100),
    );

  SET cpal.seq.rdor.4 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),4),
    rgb(246, 210, 169),
    rgb(241, 156, 124),
    rgb(221, 104, 108),
    rgb(177, 63, 100),
    );

  SET cpal.seq.rdor.5 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),5),
    rgb(246, 210, 169),
    rgb(243, 170, 132),
    rgb(234, 129, 113),
    rgb(213, 93, 106),
    rgb(177, 63, 100),
    );

  SET cpal.seq.rdor.6 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),6),
    rgb(246, 210, 169),
    rgb(244, 178, 138),
    rgb(239, 145, 119),
    rgb(227, 114, 109),
    rgb(207, 86, 105),
    rgb(177, 63, 100),
    );

  SET cpal.seq.rdor.7 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),7),
    rgb(246, 210, 169),
    rgb(245, 183, 142),
    rgb(241, 156, 124),
    rgb(234, 129, 113),
    rgb(221, 104, 108),
    rgb(202, 82, 104),
    rgb(177, 63, 100),
    );
END SUB

SUB cpal.seq.sunset
  SET cpal.seq.sunset.3 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),3),
    rgb(243, 231, 155),
    rgb(235, 127, 134),
    rgb(92, 83, 165),
    );

  SET cpal.seq.sunset.4 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),4),
    rgb(243, 231, 155),
    rgb(248, 160, 126),
    rgb(206, 102, 147),
    rgb(92, 83, 165),
    );

  SET cpal.seq.sunset.5 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),5),
    rgb(243, 231, 155),
    rgb(250, 178, 127),
    rgb(235, 127, 134),
    rgb(185, 94, 154),
    rgb(92, 83, 165),
    );

  SET cpal.seq.sunset.6 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),6),
    rgb(243, 231, 155),
    rgb(250, 188, 130),
    rgb(245, 146, 128),
    rgb(220, 111, 142),
    rgb(171, 91, 158),
    rgb(92, 83, 165),
    );

  SET cpal.seq.sunset.7 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),7),
    rgb(243, 231, 155),
    rgb(250, 196, 132),
    rgb(248, 160, 126),
    rgb(235, 127, 134),
    rgb(206, 102, 147),
    rgb(160, 89, 160),
    rgb(92, 83, 165),
    );
END SUB

SUB cpal.seq.sunset.dark
  SET cpal.seq.sunset.dark.3 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),3),
    rgb(252, 222, 156),
    rgb(227, 79, 111),
    rgb(124, 29, 111),
    );

  SET cpal.seq.sunset.dark.4 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),4),
    rgb(252, 222, 156),
    rgb(240, 116, 110),
    rgb(220, 57, 119),
    rgb(124, 29, 111),
    );

  SET cpal.seq.sunset.dark.5 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),5),
    rgb(252, 222, 156),
    rgb(245, 134, 112),
    rgb(227, 79, 111),
    rgb(215, 45, 124),
    rgb(124, 29, 111),
    );

  SET cpal.seq.sunset.dark.6 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),6),
    rgb(252, 222, 156),
    rgb(248, 152, 114),
    rgb(236, 102, 109),
    rgb(223, 66, 115),
    rgb(197, 40, 123),
    rgb(124, 29, 111),
    );

  SET cpal.seq.sunset.dark.7 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),7),
    rgb(252, 222, 156),
    rgb(250, 164, 118),
    rgb(240, 116, 110),
    rgb(227, 79, 111),
    rgb(220, 57, 119),
    rgb(185, 37, 122),
    rgb(124, 29, 111),
    );
END SUB

SUB cpal.seq.teal
  SET cpal.seq.teal.3 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),3),
    rgb(209, 238, 234),
    rgb(104, 171, 184),
    rgb(42, 86, 116),
    );

  SET cpal.seq.teal.4 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),4),
    rgb(209, 238, 234),
    rgb(133, 196, 201),
    rgb(79, 144, 166),
    rgb(42, 86, 116),
    );

  SET cpal.seq.teal.5 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),5),
    rgb(209, 238, 234),
    rgb(150, 208, 209),
    rgb(104, 171, 184),
    rgb(69, 130, 155),
    rgb(42, 86, 116),
    );

  SET cpal.seq.teal.6 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),6),
    rgb(209, 238, 234),
    rgb(161, 215, 214),
    rgb(121, 187, 195),
    rgb(89, 155, 174),
    rgb(63, 121, 148),
    rgb(42, 86, 116),
    );

  SET cpal.seq.teal.7 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),7),
    rgb(209, 238, 234),
    rgb(168, 219, 217),
    rgb(133, 196, 201),
    rgb(104, 171, 184),
    rgb(79, 144, 166),
    rgb(59, 115, 143),
    rgb(42, 86, 116),
    );
END SUB

SUB cpal.seq.tlgn
  SET cpal.seq.tlgn.3 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),3),
    rgb(176, 242, 188),
    rgb(76, 200, 163),
    rgb(37, 125, 152),
    );

  SET cpal.seq.tlgn.4 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),4),
    rgb(176, 242, 188),
    rgb(103, 219, 165),
    rgb(56, 178, 163),
    rgb(37, 125, 152),
    );

  SET cpal.seq.tlgn.5 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),5),
    rgb(176, 242, 188),
    rgb(119, 226, 168),
    rgb(76, 200, 163),
    rgb(49, 166, 162),
    rgb(37, 125, 152),
    );

  SET cpal.seq.tlgn.6 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),6),
    rgb(176, 242, 188),
    rgb(130, 230, 170),
    rgb(91, 212, 164),
    rgb(63, 187, 163),
    rgb(46, 158, 161),
    rgb(37, 125, 152),
    );

  SET cpal.seq.tlgn.7 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),7),
    rgb(176, 242, 188),
    rgb(137, 232, 172),
    rgb(103, 219, 165),
    rgb(76, 200, 163),
    rgb(56, 178, 163),
    rgb(44, 152, 160),
    rgb(37, 125, 152),
    );
END SUB

SUB cpal.seq.blue
  SET cpal.seq.blue.3 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),3),
    rgb(222, 235, 247),
    rgb(158, 202, 225),
    rgb(49, 130, 189),
    );

  SET cpal.seq.blue.4 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),4),
    rgb(239, 243, 255),
    rgb(189, 215, 231),
    rgb(107, 174, 214),
    rgb(33, 113, 181),
    );

  SET cpal.seq.blue.5 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),5),
    rgb(239, 243, 255),
    rgb(189, 215, 231),
    rgb(107, 174, 214),
    rgb(49, 130, 189),
    rgb(8, 81, 156),
    );

  SET cpal.seq.blue.6 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),6),
    rgb(239, 243, 255),
    rgb(198, 219, 239),
    rgb(158, 202, 225),
    rgb(107, 174, 214),
    rgb(49, 130, 189),
    rgb(8, 81, 156),
    );

  SET cpal.seq.blue.7 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),7),
    rgb(239, 243, 255),
    rgb(198, 219, 239),
    rgb(158, 202, 225),
    rgb(107, 174, 214),
    rgb(66, 146, 198),
    rgb(33, 113, 181),
    rgb(8, 69, 148),
    );

  SET cpal.seq.blue.8 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),8),
    rgb(247, 251, 255),
    rgb(222, 235, 247),
    rgb(198, 219, 239),
    rgb(158, 202, 225),
    rgb(107, 174, 214),
    rgb(66, 146, 198),
    rgb(33, 113, 181),
    rgb(8, 69, 148),
    );

  SET cpal.seq.blue.9 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),9),
    rgb(247, 251, 255),
    rgb(222, 235, 247),
    rgb(198, 219, 239),
    rgb(158, 202, 225),
    rgb(107, 174, 214),
    rgb(66, 146, 198),
    rgb(33, 113, 181),
    rgb(8, 81, 156),
    rgb(8, 48, 107),
    );
END SUB

SUB cpal.seq.bugn
  SET cpal.seq.bugn.3 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),3),
    rgb(196, 230, 195),
    rgb(77, 162, 132),
    rgb(29, 79, 96),
    );

  SET cpal.seq.bugn.4 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),4),
    rgb(196, 230, 195),
    rgb(109, 188, 144),
    rgb(54, 135, 122),
    rgb(29, 79, 96),
    );

  SET cpal.seq.bugn.5 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),5),
    rgb(196, 230, 195),
    rgb(128, 199, 153),
    rgb(77, 162, 132),
    rgb(45, 121, 116),
    rgb(29, 79, 96),
    );


  SET cpal.seq.bugn.6 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),6),
    rgb(196, 230, 195),
    rgb(141, 206, 159),
    rgb(95, 178, 139),
    rgb(62, 146, 126),
    rgb(41, 112, 113),
    rgb(29, 79, 96),
    );

  SET cpal.seq.bugn.7 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),7),
    rgb(196, 230, 195),
    rgb(150, 210, 164),
    rgb(109, 188, 144),
    rgb(77, 162, 132),
    rgb(54, 135, 122),
    rgb(38, 107, 110),
    rgb(29, 79, 96),
    );
END SUB

SUB cpal.seq.bupu
  SET cpal.seq.bupu.3 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),3),
    rgb(224, 236, 244),
    rgb(158, 188, 218),
    rgb(136, 86, 167),
    );

  SET cpal.seq.bupu.4 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),4),
    rgb(237, 248, 251),
    rgb(179, 205, 227),
    rgb(140, 150, 198),
    rgb(136, 65, 157),
    );

  SET cpal.seq.bupu.5 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),5),
    rgb(237, 248, 251),
    rgb(179, 205, 227),
    rgb(140, 150, 198),
    rgb(136, 86, 167),
    rgb(129, 15, 124),
    );

  SET cpal.seq.bupu.6 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),6),
    rgb(237, 248, 251),
    rgb(191, 211, 230),
    rgb(158, 188, 218),
    rgb(140, 150, 198),
    rgb(136, 86, 167),
    rgb(129, 15, 124),
    );

  SET cpal.seq.bupu.7 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),7),
    rgb(237, 248, 251),
    rgb(191, 211, 230),
    rgb(158, 188, 218),
    rgb(140, 150, 198),
    rgb(140, 107, 177),
    rgb(136, 65, 157),
    rgb(110, 1, 107),
    );

  SET cpal.seq.bupu.8 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),8),
    rgb(247, 252, 253),
    rgb(224, 236, 244),
    rgb(191, 211, 230),
    rgb(158, 188, 218),
    rgb(140, 150, 198),
    rgb(140, 107, 177),
    rgb(136, 65, 157),
    rgb(110, 1, 107),
    );

  SET cpal.seq.bupu.9 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),9),
    rgb(247, 252, 253),
    rgb(224, 236, 244),
    rgb(191, 211, 230),
    rgb(158, 188, 218),
    rgb(140, 150, 198),
    rgb(140, 107, 177),
    rgb(136, 65, 157),
    rgb(129, 15, 124),
    rgb(77, 0, 75),
    );
END SUB

SUB cpal.seq.gnbu
  SET cpal.seq.gnbu.3 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),3),
    rgb(224, 243, 219),
    rgb(168, 221, 181),
    rgb(67, 162, 202),
    );

  SET cpal.seq.gnbu.4 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),4),
    rgb(240, 249, 232),
    rgb(186, 228, 188),
    rgb(123, 204, 196),
    rgb(43, 140, 190),
    );

  SET cpal.seq.gnbu.5 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),5),
    rgb(240, 249, 232),
    rgb(186, 228, 188),
    rgb(123, 204, 196),
    rgb(67, 162, 202),
    rgb(8, 104, 172),
    );

  SET cpal.seq.gnbu.6 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),6),
    rgb(240, 249, 232),
    rgb(204, 235, 197),
    rgb(168, 221, 181),
    rgb(123, 204, 196),
    rgb(67, 162, 202),
    rgb(8, 104, 172),
    );

  SET cpal.seq.gnbu.7 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),7),
    rgb(240, 249, 232),
    rgb(204, 235, 197),
    rgb(168, 221, 181),
    rgb(123, 204, 196),
    rgb(78, 179, 211),
    rgb(43, 140, 190),
    rgb(8, 88, 158),
    );

  SET cpal.seq.gnbu.8 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),8),
    rgb(247, 252, 240),
    rgb(224, 243, 219),
    rgb(204, 235, 197),
    rgb(168, 221, 181),
    rgb(123, 204, 196),
    rgb(78, 179, 211),
    rgb(43, 140, 190),
    rgb(8, 88, 158),
    );

  SET cpal.seq.gnbu.9 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),9),
    rgb(247, 252, 240),
    rgb(224, 243, 219),
    rgb(204, 235, 197),
    rgb(168, 221, 181),
    rgb(123, 204, 196),
    rgb(78, 179, 211),
    rgb(43, 140, 190),
    rgb(8, 104, 172),
    rgb(8, 64, 129),
    );
END SUB

SUB cpal.seq.green
  SET cpal.seq.green.3 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),3),
    rgb(229, 245, 224),
    rgb(161, 217, 155),
    rgb(49, 163, 84),
    );

  SET cpal.seq.green.4 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),4),
    rgb(237, 248, 233),
    rgb(186, 228, 179),
    rgb(116, 196, 118),
    rgb(35, 139, 69),
    );

  SET cpal.seq.green.5 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),5),
    rgb(237, 248, 233),
    rgb(186, 228, 179),
    rgb(116, 196, 118),
    rgb(49, 163, 84),
    rgb(0, 109, 44),
    );

  SET cpal.seq.green.6 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),6),
    rgb(237, 248, 233),
    rgb(199, 233, 192),
    rgb(161, 217, 155),
    rgb(116, 196, 118),
    rgb(49, 163, 84),
    rgb(0, 109, 44),
    );

  SET cpal.seq.green.7 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),7),
    rgb(237, 248, 233),
    rgb(199, 233, 192),
    rgb(161, 217, 155),
    rgb(116, 196, 118),
    rgb(65, 171, 93),
    rgb(35, 139, 69),
    rgb(0, 90, 50),
    );

  SET cpal.seq.green.8 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),8),
    rgb(247, 252, 245),
    rgb(229, 245, 224),
    rgb(199, 233, 192),
    rgb(161, 217, 155),
    rgb(116, 196, 118),
    rgb(65, 171, 93),
    rgb(35, 139, 69),
    rgb(0, 90, 50),
    );

  SET cpal.seq.green.9 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),9),
    rgb(247, 252, 245),
    rgb(229, 245, 224),
    rgb(199, 233, 192),
    rgb(161, 217, 155),
    rgb(116, 196, 118),
    rgb(65, 171, 93),
    rgb(35, 139, 69),
    rgb(0, 109, 44),
    rgb(0, 68, 27),
    );
END SUB

SUB cpal.seq.grey
  SET cpal.seq.grey.3 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),3),
    rgb(240, 240, 240),
    rgb(189, 189, 189),
    rgb(99, 99, 99),
    );

  SET cpal.seq.grey.4 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),4),
    rgb(247, 247, 247),
    rgb(204, 204, 204),
    rgb(150, 150, 150),
    rgb(82, 82, 82),
    );

  SET cpal.seq.grey.5 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),5),
    rgb(247, 247, 247),
    rgb(204, 204, 204),
    rgb(150, 150, 150),
    rgb(99, 99, 99),
    rgb(37, 37, 37),
    );

  SET cpal.seq.grey.6 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),6),
    rgb(247, 247, 247),
    rgb(217, 217, 217),
    rgb(189, 189, 189),
    rgb(150, 150, 150),
    rgb(99, 99, 99),
    rgb(37, 37, 37),
    );

  SET cpal.seq.grey.7 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),7),
    rgb(247, 247, 247),
    rgb(217, 217, 217),
    rgb(189, 189, 189),
    rgb(150, 150, 150),
    rgb(115, 115, 115),
    rgb(82, 82, 82),
    rgb(37, 37, 37),
    );

  SET cpal.seq.grey.8 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),8),
    rgb(255, 255, 255),
    rgb(240, 240, 240),
    rgb(217, 217, 217),
    rgb(189, 189, 189),
    rgb(150, 150, 150),
    rgb(115, 115, 115),
    rgb(82, 82, 82),
    rgb(37, 37, 37),
    );

  SET cpal.seq.grey.9 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),9),
    rgb(255, 255, 255),
    rgb(240, 240, 240),
    rgb(217, 217, 217),
    rgb(189, 189, 189),
    rgb(150, 150, 150),
    rgb(115, 115, 115),
    rgb(82, 82, 82),
    rgb(37, 37, 37),
    rgb(0, 0, 0),
    );
END SUB

SUB cpal.seq.orrd
  SET cpal.seq.orrd.3 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),3),
    rgb(254, 232, 200),
    rgb(253, 187, 132),
    rgb(227, 74, 51),
    );

  SET cpal.seq.orrd.4 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),4),
    rgb(254, 240, 217),
    rgb(253, 204, 138),
    rgb(252, 141, 89),
    rgb(215, 48, 31),
    );

  SET cpal.seq.orrd.5 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),5),
    rgb(254, 240, 217),
    rgb(253, 204, 138),
    rgb(252, 141, 89),
    rgb(227, 74, 51),
    rgb(179, 0, 0),
    );

  SET cpal.seq.orrd.6 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),6),
    rgb(254, 240, 217),
    rgb(253, 212, 158),
    rgb(253, 187, 132),
    rgb(252, 141, 89),
    rgb(227, 74, 51),
    rgb(179, 0, 0),
    );

  SET cpal.seq.orrd.7 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),7),
    rgb(254, 240, 217),
    rgb(253, 212, 158),
    rgb(253, 187, 132),
    rgb(252, 141, 89),
    rgb(239, 101, 72),
    rgb(215, 48, 31),
    rgb(153, 0, 0),
    );

  SET cpal.seq.orrd.8 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),8),
    rgb(255, 247, 236),
    rgb(254, 232, 200),
    rgb(253, 212, 158),
    rgb(253, 187, 132),
    rgb(252, 141, 89),
    rgb(239, 101, 72),
    rgb(215, 48, 31),
    rgb(153, 0, 0),
    );

  SET cpal.seq.orrd.9 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),9),
    rgb(255, 247, 236),
    rgb(254, 232, 200),
    rgb(253, 212, 158),
    rgb(253, 187, 132),
    rgb(252, 141, 89),
    rgb(239, 101, 72),
    rgb(215, 48, 31),
    rgb(179, 0, 0),
    rgb(127, 0, 0),
    );
END SUB

SUB cpal.seq.pubu
  SET cpal.seq.pubu.3 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),3),
    rgb(236, 231, 242),
    rgb(166, 189, 219),
    rgb(43, 140, 190),
    );

  SET cpal.seq.pubu.4 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),4),
    rgb(241, 238, 246),
    rgb(189, 201, 225),
    rgb(116, 169, 207),
    rgb(5, 112, 176),
    );

  SET cpal.seq.pubu.5 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),5),
    rgb(241, 238, 246),
    rgb(189, 201, 225),
    rgb(116, 169, 207),
    rgb(43, 140, 190),
    rgb(4, 90, 141),
    );

  SET cpal.seq.pubu.6 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),6),
    rgb(241, 238, 246),
    rgb(208, 209, 230),
    rgb(166, 189, 219),
    rgb(116, 169, 207),
    rgb(43, 140, 190),
    rgb(4, 90, 141),
    );

  SET cpal.seq.pubu.7 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),7),
    rgb(241, 238, 246),
    rgb(208, 209, 230),
    rgb(166, 189, 219),
    rgb(116, 169, 207),
    rgb(54, 144, 192),
    rgb(5, 112, 176),
    rgb(3, 78, 123),
    );

  SET cpal.seq.pubu.8 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),8),
    rgb(255, 247, 251),
    rgb(236, 231, 242),
    rgb(208, 209, 230),
    rgb(166, 189, 219),
    rgb(116, 169, 207),
    rgb(54, 144, 192),
    rgb(5, 112, 176),
    rgb(3, 78, 123),
    );

  SET cpal.seq.pubu.9 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),9),
    rgb(255, 247, 251),
    rgb(236, 231, 242),
    rgb(208, 209, 230),
    rgb(166, 189, 219),
    rgb(116, 169, 207),
    rgb(54, 144, 192),
    rgb(5, 112, 176),
    rgb(4, 90, 141),
    rgb(2, 56, 88),
    );
END SUB

SUB cpal.seq.pubugn
  SET cpal.seq.pubugn.3 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),3),
    rgb(236, 226, 240),
    rgb(166, 189, 219),
    rgb(28, 144, 153),
    );

  SET cpal.seq.pubugn.4 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),4),
    rgb(246, 239, 247),
    rgb(189, 201, 225),
    rgb(103, 169, 207),
    rgb(2, 129, 138),
    );

  SET cpal.seq.pubugn.5 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),5),
    rgb(246, 239, 247),
    rgb(189, 201, 225),
    rgb(103, 169, 207),
    rgb(28, 144, 153),
    rgb(1, 108, 89),
    );

  SET cpal.seq.pubugn.6 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),6),
    rgb(246, 239, 247),
    rgb(208, 209, 230),
    rgb(166, 189, 219),
    rgb(103, 169, 207),
    rgb(28, 144, 153),
    rgb(1, 108, 89),
    );

  SET cpal.seq.pubugn.7 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),7),
    rgb(246, 239, 247),
    rgb(208, 209, 230),
    rgb(166, 189, 219),
    rgb(103, 169, 207),
    rgb(54, 144, 192),
    rgb(2, 129, 138),
    rgb(1, 100, 80),
    );

  SET cpal.seq.pubugn.8 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),8),
    rgb(255, 247, 251),
    rgb(236, 226, 240),
    rgb(208, 209, 230),
    rgb(166, 189, 219),
    rgb(103, 169, 207),
    rgb(54, 144, 192),
    rgb(2, 129, 138),
    rgb(1, 100, 80),
    );

  SET cpal.seq.pubugn.9 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),9),
    rgb(255, 247, 251),
    rgb(236, 226, 240),
    rgb(208, 209, 230),
    rgb(166, 189, 219),
    rgb(103, 169, 207),
    rgb(54, 144, 192),
    rgb(2, 129, 138),
    rgb(1, 108, 89),
    rgb(1, 70, 54),
    );
END SUB

SUB cpal.seq.purd
  SET cpal.seq.purd.3 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),3),
    rgb(231, 225, 239),
    rgb(201, 148, 199),
    rgb(221, 28, 119),
    );

  SET cpal.seq.purd.4 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),4),
    rgb(241, 238, 246),
    rgb(215, 181, 216),
    rgb(223, 101, 176),
    rgb(206, 18, 86),
    );

  SET cpal.seq.purd.5 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),5),
    rgb(241, 238, 246),
    rgb(215, 181, 216),
    rgb(223, 101, 176),
    rgb(221, 28, 119),
    rgb(152, 0, 67),
    );

  SET cpal.seq.purd.6 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),6),
    rgb(241, 238, 246),
    rgb(212, 185, 218),
    rgb(201, 148, 199),
    rgb(223, 101, 176),
    rgb(221, 28, 119),
    rgb(152, 0, 67),
    );

  SET cpal.seq.purd.7 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),7),
    rgb(241, 238, 246),
    rgb(212, 185, 218),
    rgb(201, 148, 199),
    rgb(223, 101, 176),
    rgb(231, 41, 138),
    rgb(206, 18, 86),
    rgb(145, 0, 63),
    );

  SET cpal.seq.purd.8 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),8),
    rgb(247, 244, 249),
    rgb(231, 225, 239),
    rgb(212, 185, 218),
    rgb(201, 148, 199),
    rgb(223, 101, 176),
    rgb(231, 41, 138),
    rgb(206, 18, 86),
    rgb(145, 0, 63),
    );

  SET cpal.seq.purd.9 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),9),
    rgb(247, 244, 249),
    rgb(231, 225, 239),
    rgb(212, 185, 218),
    rgb(201, 148, 199),
    rgb(223, 101, 176),
    rgb(231, 41, 138),
    rgb(206, 18, 86),
    rgb(152, 0, 67),
    rgb(103, 0, 31),
    );
END SUB

SUB cpal.seq.rdpu
  SET cpal.seq.rdpu.3 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),3),
    rgb(253, 224, 221),
    rgb(250, 159, 181),
    rgb(197, 27, 138),
    );

  SET cpal.seq.rdpu.4 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),4),
    rgb(254, 235, 226),
    rgb(251, 180, 185),
    rgb(247, 104, 161),
    rgb(174, 1, 126),
    );

  SET cpal.seq.rdpu.5 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),5),
    rgb(254, 235, 226),
    rgb(251, 180, 185),
    rgb(247, 104, 161),
    rgb(197, 27, 138),
    rgb(122, 1, 119),
    );

  SET cpal.seq.rdpu.6 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),6),
    rgb(254, 235, 226),
    rgb(252, 197, 192),
    rgb(250, 159, 181),
    rgb(247, 104, 161),
    rgb(197, 27, 138),
    rgb(122, 1, 119),
    );

  SET cpal.seq.rdpu.7 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),7),
    rgb(254, 235, 226),
    rgb(252, 197, 192),
    rgb(250, 159, 181),
    rgb(247, 104, 161),
    rgb(221, 52, 151),
    rgb(174, 1, 126),
    rgb(122, 1, 119),
    );

  SET cpal.seq.rdpu.8 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),8),
    rgb(255, 247, 243),
    rgb(253, 224, 221),
    rgb(252, 197, 192),
    rgb(250, 159, 181),
    rgb(247, 104, 161),
    rgb(221, 52, 151),
    rgb(174, 1, 126),
    rgb(122, 1, 119),
    );

  SET cpal.seq.rdpu.9 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),9),
    rgb(255, 247, 243),
    rgb(253, 224, 221),
    rgb(252, 197, 192),
    rgb(250, 159, 181),
    rgb(247, 104, 161),
    rgb(221, 52, 151),
    rgb(174, 1, 126),
    rgb(122, 1, 119),
    rgb(73, 0, 106),
    );
END SUB

SUB cpal.seq.red
  SET cpal.seq.red.3 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),3),
    rgb(254, 224, 210),
    rgb(252, 146, 114),
    rgb(222, 45, 38),
    );

  SET cpal.seq.red.4 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),4),
    rgb(254, 229, 217),
    rgb(252, 174, 145),
    rgb(251, 106, 74),
    rgb(203, 24, 29),
    );

  SET cpal.seq.red.5 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),5),
    rgb(254, 229, 217),
    rgb(252, 174, 145),
    rgb(251, 106, 74),
    rgb(222, 45, 38),
    rgb(165, 15, 21),
    );

  SET cpal.seq.red.6 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),6),
    rgb(254, 229, 217),
    rgb(252, 187, 161),
    rgb(252, 146, 114),
    rgb(251, 106, 74),
    rgb(222, 45, 38),
    rgb(165, 15, 21),
    );

  SET cpal.seq.red.7 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),7),
    rgb(254, 229, 217),
    rgb(252, 187, 161),
    rgb(252, 146, 114),
    rgb(251, 106, 74),
    rgb(239, 59, 44),
    rgb(203, 24, 29),
    rgb(153, 0, 13),
    );

  SET cpal.seq.red.8 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),8),
    rgb(255, 245, 240),
    rgb(254, 224, 210),
    rgb(252, 187, 161),
    rgb(252, 146, 114),
    rgb(251, 106, 74),
    rgb(239, 59, 44),
    rgb(203, 24, 29),
    rgb(153, 0, 13),
    );

  SET cpal.seq.red.9 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),9),
    rgb(255, 245, 240),
    rgb(254, 224, 210),
    rgb(252, 187, 161),
    rgb(252, 146, 114),
    rgb(251, 106, 74),
    rgb(239, 59, 44),
    rgb(203, 24, 29),
    rgb(165, 15, 21),
    rgb(103, 0, 13),
    );
END SUB

SUB cpal.seq.ylgn
  SET cpal.seq.ylgn.3 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),3),
    rgb(247, 252, 185),
    rgb(173, 221, 142),
    rgb(49, 163, 84),
    );

  SET cpal.seq.ylgn.4 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),4),
    rgb(255, 255, 204),
    rgb(194, 230, 153),
    rgb(120, 198, 121),
    rgb(35, 132, 67),
    );

  SET cpal.seq.ylgn.5 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),5),
    rgb(255, 255, 204),
    rgb(194, 230, 153),
    rgb(120, 198, 121),
    rgb(49, 163, 84),
    rgb(0, 104, 55),
    );

  SET cpal.seq.ylgn.6 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),6),
    rgb(255, 255, 204),
    rgb(217, 240, 163),
    rgb(173, 221, 142),
    rgb(120, 198, 121),
    rgb(49, 163, 84),
    rgb(0, 104, 55),
    );

  SET cpal.seq.ylgn.7 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),7),
    rgb(255, 255, 204),
    rgb(217, 240, 163),
    rgb(173, 221, 142),
    rgb(120, 198, 121),
    rgb(65, 171, 93),
    rgb(35, 132, 67),
    rgb(0, 90, 50),
    );

  SET cpal.seq.ylgn.8 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),8),
    rgb(255, 255, 229),
    rgb(247, 252, 185),
    rgb(217, 240, 163),
    rgb(173, 221, 142),
    rgb(120, 198, 121),
    rgb(65, 171, 93),
    rgb(35, 132, 67),
    rgb(0, 90, 50),
    );

  SET cpal.seq.ylgn.9 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),9),
    rgb(255, 255, 229),
    rgb(247, 252, 185),
    rgb(217, 240, 163),
    rgb(173, 221, 142),
    rgb(120, 198, 121),
    rgb(65, 171, 93),
    rgb(35, 132, 67),
    rgb(0, 104, 55),
    rgb(0, 69, 41),
    );
END SUB

SUB cpal.seq.ylgnbu
  SET cpal.seq.ylgnbu.3 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),3),
    rgb(237, 248, 177),
    rgb(127, 205, 187),
    rgb(44, 127, 184),
    );

  SET cpal.seq.ylgnbu.4 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),4),
    rgb(255, 255, 204),
    rgb(161, 218, 180),
    rgb(65, 182, 196),
    rgb(34, 94, 168),
    );

  SET cpal.seq.ylgnbu.5 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),5),
    rgb(255, 255, 204),
    rgb(161, 218, 180),
    rgb(65, 182, 196),
    rgb(44, 127, 184),
    rgb(37, 52, 148),
    );

  SET cpal.seq.ylgnbu.6 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),6),
    rgb(255, 255, 204),
    rgb(199, 233, 180),
    rgb(127, 205, 187),
    rgb(65, 182, 196),
    rgb(44, 127, 184),
    rgb(37, 52, 148),
    );

  SET cpal.seq.ylgnbu.7 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),7),
    rgb(255, 255, 204),
    rgb(199, 233, 180),
    rgb(127, 205, 187),
    rgb(65, 182, 196),
    rgb(29, 145, 192),
    rgb(34, 94, 168),
    rgb(12, 44, 132),
    );

  SET cpal.seq.ylgnbu.8 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),8),
    rgb(255, 255, 217),
    rgb(237, 248, 177),
    rgb(199, 233, 180),
    rgb(127, 205, 187),
    rgb(65, 182, 196),
    rgb(29, 145, 192),
    rgb(34, 94, 168),
    rgb(12, 44, 132),
    );

  SET cpal.seq.ylgnbu.9 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),9),
    rgb(255, 255, 217),
    rgb(237, 248, 177),
    rgb(199, 233, 180),
    rgb(127, 205, 187),
    rgb(65, 182, 196),
    rgb(29, 145, 192),
    rgb(34, 94, 168),
    rgb(37, 52, 148),
    rgb(8, 29, 88),
    );
END SUB

SUB cpal.seq.ylorbr
  SET cpal.seq.ylorbr.3 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),3),
    rgb(255, 247, 188),
    rgb(254, 196, 79),
    rgb(217, 95, 14),
    );

  SET cpal.seq.ylorbr.4 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),4),
    rgb(255, 255, 212),
    rgb(254, 217, 142),
    rgb(254, 153, 41),
    rgb(204, 76, 2),
    );

  SET cpal.seq.ylorbr.5 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),5),
    rgb(255, 255, 212),
    rgb(254, 217, 142),
    rgb(254, 153, 41),
    rgb(217, 95, 14),
    rgb(153, 52, 4),
    );

  SET cpal.seq.ylorbr.6 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),6),
    rgb(255, 255, 212),
    rgb(254, 227, 145),
    rgb(254, 196, 79),
    rgb(254, 153, 41),
    rgb(217, 95, 14),
    rgb(153, 52, 4),
    );

  SET cpal.seq.ylorbr.7 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),7),
    rgb(255, 255, 212),
    rgb(254, 227, 145),
    rgb(254, 196, 79),
    rgb(254, 153, 41),
    rgb(236, 112, 20),
    rgb(204, 76, 2),
    rgb(140, 45, 4),
    );

  SET cpal.seq.ylorbr.8 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),8),
    rgb(255, 255, 229),
    rgb(255, 247, 188),
    rgb(254, 227, 145),
    rgb(254, 196, 79),
    rgb(254, 153, 41),
    rgb(236, 112, 20),
    rgb(204, 76, 2),
    rgb(140, 45, 4),
    );

  SET cpal.seq.ylorbr.9 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),9),
    rgb(255, 255, 229),
    rgb(255, 247, 188),
    rgb(254, 227, 145),
    rgb(254, 196, 79),
    rgb(254, 153, 41),
    rgb(236, 112, 20),
    rgb(204, 76, 2),
    rgb(153, 52, 4),
    rgb(102, 37, 6),
    );
END SUB

SUB cpal.seq.ylorrd
  SET cpal.seq.ylorrd.3 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),3),
    rgb(255, 237, 160),
    rgb(254, 178, 76),
    rgb(240, 59, 32),
    );

  SET cpal.seq.ylorrd.4 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),4),
    rgb(255, 255, 178),
    rgb(254, 204, 92),
    rgb(253, 141, 60),
    rgb(227, 26, 28),
    );

  SET cpal.seq.ylorrd.5 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),5),
    rgb(255, 255, 178),
    rgb(254, 204, 92),
    rgb(253, 141, 60),
    rgb(240, 59, 32),
    rgb(189, 0, 38),
    );

  SET cpal.seq.ylorrd.6 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),6),
    rgb(255, 255, 178),
    rgb(254, 217, 118),
    rgb(254, 178, 76),
    rgb(253, 141, 60),
    rgb(240, 59, 32),
    rgb(189, 0, 38),
    );

  SET cpal.seq.ylorrd.7 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),7),
    rgb(255, 255, 178),
    rgb(254, 217, 118),
    rgb(254, 178, 76),
    rgb(253, 141, 60),
    rgb(252, 78, 42),
    rgb(227, 26, 28),
    rgb(177, 0, 38),
    );

  SET cpal.seq.ylorrd.8 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),8),
    rgb(255, 255, 204),
    rgb(255, 237, 160),
    rgb(254, 217, 118),
    rgb(254, 178, 76),
    rgb(253, 141, 60),
    rgb(252, 78, 42),
    rgb(227, 26, 28),
    rgb(177, 0, 38),
    );

  SET cpal.seq.ylorrd.9 =Pick(RangeMin(round(($1-RangeMin (top(total $1,1,NoOfRows(total))))/(RangeMax (top(total $1,1,NoOfRows(total)))-RangeMin (top(total $1,1,NoOfRows(total))))*10+1),9),
    rgb(255, 255, 204),
    rgb(255, 237, 160),
    rgb(254, 217, 118),
    rgb(254, 178, 76),
    rgb(253, 141, 60),
    rgb(252, 78, 42),
    rgb(227, 26, 28),
    rgb(189, 0, 38),
    rgb(128, 0, 38),
    );
END SUB




////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
//////////        END OF SEQUENTIAL    /////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////